name:                template-web-server
author:              "Tom Sydney Kerckhove"
maintainer:          "syd@cs-syd.eu"

extra-source-files:
- routes.txt
- templates/**/*
- static/**/*
- test_resources/**/*
- options.nix

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  build-tools: autoexporter
  dependencies:
  - aeson
  - amazonka
  - amazonka-ses
  - autodocodec
  - base64-bytestring
  - blaze-html
  - blaze-markup
  - bytestring
  - data-default
  - github
  - http-client
  - http-types
  - monad-logger
  - necrork
  - opt-env-conf
  - path
  - path-io
  - persistent
  - persistent-sqlite
  - persistent-template
  - pretty-show
  - random
  - safe
  - shakespeare
  - template-haskell
  - template-stripe-client
  - text
  - time
  - unordered-containers
  - yaml
  - yesod
  - yesod-static

executables:
  template-web-server:
    main: Main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - template-web-server

  template-web-server-e2e-test:
    main: Spec.hs
    source-dirs: e2e
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - QuickCheck
    - network-uri
    - sydtest
    - sydtest-yesod
    - template-web-server

tests:
  template-web-server-test:
    main: Spec.hs
    source-dirs: test
    build-tools: sydtest-discover
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -with-rtsopts=-Iw60 # Only idle-gc once per minute
    - -with-rtsopts=--nonmoving-gc # GC with more consistent latency
    dependencies:
    - QuickCheck
    - http-client
    - monad-logger
    - opt-env-conf-test
    - path
    - path-io
    - persistent
    - persistent-sqlite
    - sydtest
    - sydtest-persistent
    - sydtest-persistent-sqlite
    - sydtest-wai
    - sydtest-yesod
    - template-web-server
